#################################
#             Shadows           #
#################################
		
shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;

#################################
#           Fading              #
#################################

fading = true;

#################################
#   Transparency / Opacity      #
#################################

#################################
#           Corners             #
#################################

#################################
#            Blur               #
#################################

#################################
#       General Settings        #
#################################

backend = "xrender"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

rules: ({
    match = "window_type = 'tooltip'";
	fade = false;
	shadow = true;
	opacity = 0.75;
	full-shadow = false;
}, {
	match = "window_type = 'dock'    || "
            "window_type = 'desktop' || "
            "_GTK_FRAME_EXTENTS@";
	blur-background = false;
}, {
	match = "window_type != 'dock'";
}, {
	match = "window_type = 'dock' || "
			"window_type = 'desktop'";
	corner-radius = 0;
}, {
	match = "name = 'Notification'   || "
			"class_g = 'Conky'       || "
			"_GTK_FRAME_EXTENTS@";
	shadow = false;
})
