print_info() {
    prin "\e[97m╭────────────────────────"
    info "\e[97m│ \e[31m " kernel
    info "\e[97m│ \e[32m " packages
    info "\e[97m│ \e[33m " uptime
    info "\e[97m│ \e[34m󰹑 " resolution
    info "\e[97m│ \e[35m " de
    info "\e[97m│ \e[31m " theme
    info "\e[97m│ \e[32m " shell
    info "\e[97m│ \e[33m " term
    info "\e[97m│ \e[34m " memory
    info "\e[97m│ \e[35m " cpu_usage
    prin "╰────────────────────────"
}

title_fqdn="off"

kernel_shorthand="on"

distro_shorthand="on"

os_arch="off"

uptime_shorthand="tiny"

memory_percent="off"

memory_unit="mib"

package_managers="off"

os_arch="off"

uptime_shorthand="tiny"

speed_type="bios_limit"

speed_shorthand="on"

cpu_brand="off"

cpu_speed="on"

cpu_cores="off"

cpu_temp="off"

gpu_brand="on"

gpu_type="all"

refresh_rate="off"

gtk_shorthand="on"

gtk2="on"

gtk3="on"

public_ip_host="http://ident.me"

public_ip_timeout=2

de_version="on"

disk_show=('/')

disk_subtitle="mount"

disk_percent="on"

music_player="cmus"

song_format="%artist% - %album% - %title%"

song_shorthand="on"

mpc_args=()

colors=(distro)

bold="on"

underline_enabled="on"

underline_char="─"

separator=" "

block_range=(0 7)

color_blocks="on"

block_width=3

block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="

bar_border="on"

bar_length=15

bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="kitty"

image_source="$HOME/.config/neofetch/hecker.png"

ascii_distro="EndeavourOS"

ascii_colors=(247 2)

ascii_bold="on"

image_loop="off"

thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

crop_mode="fill"

crop_offset="center"

image_size="auto"

gap=3

yoffset=0
xoffset=0

background_color=

stdout="off"
