conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_inner_margin = 32,
    cpu_avg_samples = 2,
    default_color = '82aaff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = true,
	border_width = 2,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 96,
    gap_y = 96,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_colour = '222436',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

    color0='222436', -- Background
    color1='c8d3f5', -- Foreground
    color3='1b1d2b', -- Black
    color4='82aaff', -- Blue
    color5='c3e88d', -- Green
    color6='ff757f', -- Red
}

conky.text = [[
${font JetBrains Mono:weight=Bold:size=48}${color4}${alignc}${time %H:%M}
${font JetBrains Mono:weight=Bold:size=12}${color1}${time %A, %d %B, %Y}
${color4}${hr 2}
${font JetBrains Mono:weight=Bold:size=12}${color1}ram: ${color5}${alignr}$memperc%
${color1}${membar 4}
${font JetBrains Mono:weight=Bold:size=12}${color1}swap: ${color5}${alignr}$swapperc%
${color1}${swapbar 4}
${font JetBrains Mono:weight=Bold:size=12}${color1}cpu: ${color5}${alignr}$cpu%
${color1}${cpubar 4}
${font JetBrains Mono:weight=Bold:size=12}${color1}storage: ${color5}${alignr}$fs_used_perc%
${color1}${fs_bar 4}
${color4}${hr 2}
${color1}${top name 1}${color5}${top cpu 1}${top mem 1}
${color1}${top name 2}${color5}${top cpu 2}${top mem 2}
${color1}${top name 3}${color5}${top cpu 3}${top mem 3}
${color1}${top name 4}${color5}${top cpu 4}${top mem 4}
${color1}${top name 4}${color5}${top cpu 5}${top mem 5}
${color4}${hr 2}
${font JetBrains Mono:weight=Bold:size12}${color1}super + F1 => Browser
${font JetBrains Mono:weight=Bold:size12}${color1}super + F2 => File Manager
${font JetBrains Mono:weight=Bold:size12}${color1}super + F3 => Text Editor
${font JetBrains Mono:weight=Bold:size12}${color1}super + F4 => System Monitor
${font JetBrains Mono:weight=Bold:size12}${color1}super + F5 => Image Viwer
${font JetBrains Mono:weight=Bold:size12}${color1}super + F6 => Video Player
${font JetBrains Mono:weight=Bold:size12}${color1}super + F7 => Music Player
${font JetBrains Mono:weight=Bold:size12}${color1}super + F8 => Office Suite
${font JetBrains Mono:weight=Bold:size12}${color1}super + F9 => Screenshot Tool
${font JetBrains Mono:weight=Bold:size12}${color1}super + F10 => Volume Control
${font JetBrains Mono:weight=Bold:size12}${color1}super + F11 => Network Manager
${font JetBrains Mono:weight=Bold:size12}${color1}super + F12 => Lock Screen
]]
