conky.config = {

background=true,
update_interval=1,
double_buffer=true,
no_buffers=true,
imlib_cache_size=10,

draw_shades=false,
draw_outline=false,
draw_borders=false,

gap_x=150,
gap_y=100,

alignment="bottom_left",

own_window=true,
own_window_type="dock",
own_window_transparent=true,
own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",

own_window_argb_visual=true,
own_window_argb_value=0,

use_xft=true,
xftalpha=1,
font="Droid Sans:size=10",
text_buffer_size=256,
override_utf8_locale=true,

default_color='ebdbb2',

color0='cc241d' ,
color1='98971a' ,
color2='d79921' ,
color3='458588' ,
color4='b16286' ,
color5='689d6a' ,
color6='282828' ,


}



conky.text = [[
\
\
\
\
${font pricedown bl:weight=Regular:size=128}${color6}${time %H:%M}${voffset -128}
${font pricedown bl:weight=Regular:size=64}${color6}${time %d %B, %Y}
${font pricedown bl:weight=Regular:size=32}${color6}CPU usage: ${color0}${cpu}%${voffset -8}
${font pricedown bl:weight=Regular:size=32}${color6}RAM usage: ${color1}${mem}${voffset -8}
${font pricedown bl:weight=Regular:size=32}${color6}Storage: ${color4}${fs_free } free${voffset -8}
${font pricedown bl:weight=Regular:size=32}${color6}Network: ${color3}${upspeed wlx502b73500c28} ${downspeed wlx502b73500c28}${voffset -8}
\
\
\
\
\
\
\
\
]]
