hi clear
syntax reset
let g:colors_name = "retro"
set background=dark
set t_Co=256
hi Normal guifg=#ecd4c4 ctermbg=NONE guibg=#342c30 gui=NONE

hi DiffText guifg=#e87860 guibg=NONE
hi ErrorMsg guifg=#e87860 guibg=NONE
hi WarningMsg guifg=#e87860 guibg=NONE
hi PreProc guifg=#e87860 guibg=NONE
hi Exception guifg=#e87860 guibg=NONE
hi Error guifg=#e87860 guibg=NONE
hi DiffDelete guifg=#e87860 guibg=NONE
hi GitGutterDelete guifg=#e87860 guibg=NONE
hi GitGutterChangeDelete guifg=#e87860 guibg=NONE
hi cssIdentifier guifg=#e87860 guibg=NONE
hi cssImportant guifg=#e87860 guibg=NONE
hi Type guifg=#e87860 guibg=NONE
hi Identifier guifg=#e87860 guibg=NONE
hi PMenuSel guifg=#74d094 guibg=NONE
hi Constant guifg=#74d094 guibg=NONE
hi Repeat guifg=#74d094 guibg=NONE
hi DiffAdd guifg=#74d094 guibg=NONE
hi GitGutterAdd guifg=#74d094 guibg=NONE
hi cssIncludeKeyword guifg=#74d094 guibg=NONE
hi Keyword guifg=#74d094 guibg=NONE
hi IncSearch guifg=#dcac4c guibg=NONE
hi Title guifg=#dcac4c guibg=NONE
hi PreCondit guifg=#dcac4c guibg=NONE
hi Debug guifg=#dcac4c guibg=NONE
hi SpecialChar guifg=#dcac4c guibg=NONE
hi Conditional guifg=#dcac4c guibg=NONE
hi Todo guifg=#dcac4c guibg=NONE
hi Special guifg=#dcac4c guibg=NONE
hi Label guifg=#dcac4c guibg=NONE
hi Delimiter guifg=#dcac4c guibg=NONE
hi Number guifg=#dcac4c guibg=NONE
hi CursorLineNR guifg=#dcac4c guibg=NONE
hi Define guifg=#dcac4c guibg=NONE
hi MoreMsg guifg=#dcac4c guibg=NONE
hi Tag guifg=#dcac4c guibg=NONE
hi String guifg=#dcac4c guibg=NONE
hi MatchParen guifg=#dcac4c guibg=NONE
hi Macro guifg=#dcac4c guibg=NONE
hi DiffChange guifg=#dcac4c guibg=NONE
hi GitGutterChange guifg=#dcac4c guibg=NONE
hi cssColor guifg=#dcac4c guibg=NONE
hi Function guifg=#509cc4 guibg=NONE
hi Directory guifg=#b46c94 guibg=NONE
hi markdownLinkText guifg=#b46c94 guibg=NONE
hi javaScriptBoolean guifg=#b46c94 guibg=NONE
hi Include guifg=#b46c94 guibg=NONE
hi Storage guifg=#b46c94 guibg=NONE
hi cssClassName guifg=#b46c94 guibg=NONE
hi cssClassNameDot guifg=#b46c94 guibg=NONE
hi Statement guifg=#60acac guibg=NONE
hi Operator guifg=#60acac guibg=NONE
hi cssAttr guifg=#60acac guibg=NONE


hi Pmenu guifg=#ecd4c4 guibg=#454545
hi SignColumn guibg=#342c30
hi Title guifg=#ecd4c4
hi LineNr guifg=#ac6638 guibg=#342c30
hi NonText guifg=#685860 guibg=#342c30
hi Comment guifg=#685860 gui=italic
hi SpecialComment guifg=#685860 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#ac6638 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#ecd4c4
hi StatusLineNC gui=NONE guibg=#342c30 guifg=#ecd4c4
hi Search guibg=#685860 guifg=#ecd4c4
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
